export default {
  default: {
    header: {
      button: {
        deposit: 'Deposit',
        login: 'Login',
        register: 'Register',
      },
      menu: {
        pool: 'Pool',
        today: "Today's Match",
        soccer: 'Soccer',
        statistics: 'Statistics',
        livescore: 'Livescore',
        live: 'Live In-Play',
        helpdesk: 'Helpdesk',
        search: 'Search',
        esport: 'E-sport',
        virtuals: 'Virtuals',
        tutorial: 'Tutorial',
        mobile: 'Mobile',
        'become-an-agent': 'Become an Agent',
        promotions: 'Promotions',
        blog: 'News & Blog',
      },
    },

    footer: {
      button: {
        menu: 'MENU',
        live: 'LIVE',
        betslip: 'MY BETS',
        checkCoupon: 'CHECK',
      },
      downloadApp: 'MOBILE APPLICATION',
      tc: 'T&C',
      help: ' HELP',
      aboutUs: 'ABOUT US',
      howToPlay: 'HOW TO PLAY',
      copyright1: '© 2022 Car.',
      copyright2: 'All Rights Reserved.',
      responsibleGaming: 'Responsible Gaming',
    },
    loginToViewMyBets: 'Please login to view My Bets',
  },
  home: {
    showMore: 'SHOW MORE',
    popular: 'MOST POPULAR',
    live: 'LIVE',
    nextEvents: 'NEXT EVENTS ',
    event: 'Event',
    markets: 'Markets | +{n} Markets | +{n} Markets',
    noData: 'No data',
    sport: {
      soccer: 'Soccer',
      basketball: 'Basketball',
      tennis: 'Tennis',
      cricket: 'Cricket',
    },
    odds: {
      way: '3-Way',
      doubleChance: 'Double Chance',
      underAndOver: 'Under/Over 2.5',
      one: '1',
      x: 'X',
      two: '2',
      oneX: '1X',
      oneTwo: '12',
      xTwo: 'X2',
      over: 'Over',
      under: 'Under',
    },
  },
  register: {
    agreeTC: 'By clicking this button you agree to the Terms & Conditions, and confirm you are of legal age and all information given is true.',
    title: 'Registration',
    tabPaneOne: {
      header: 'REGISTER WITH YOUR PHONE NUMBER (ONLINE CUSTOMER)',
      form: {
        placeholder: {
          phone: '7057153788',
        },
        selectOpt: '+234',
        submitButton: 'SUBMIT',
      },
      paragraph: 'Already have an account? ',
      loginButton: 'LOG IN',
    },
    tabPaneTwo: {
      header: 'REGISTER WITH YOUR PERSONAL DETAILS (ONLINE CUSTOMER)',
      form: {
        placeholder: {
          firstname: 'FIRST NAME',
          lastname: 'LAST NAME',
          password: 'PASSWORD',
          email: 'E-MAIL',
          username: 'USERNAME',
          phoneNumber: 'PHONE NUMBER',
          dob: 'DATE OF BIRTH',
          address: 'ADDRESS',
          gender: 'GENDER',
          state: 'STATE',
          lga: 'LGA',
          accountNumber: 'ACCOUNT NUMBER',
          bankName: 'BANK NAME',
          bankCode: 'BANK CODE',
        },
        submitButton: 'CREATE ACCOUNT',
      },
    },
    tabPaneThree: {
      header: 'REGISTER WITH YOUR SOCIAL ACCOUNT (ONLINE CUSTOMER)',
    },
    tabPaneFour: {
      header: 'REGISTER FOR A Starbet AGENT ACCOUNT (BECOME AN AGENT)',
      form: {
        placeholder: {
          referral: 'REFERRAL',
          hear: 'How did you hear about us',
          passportPhoto: 'Your Passport Photograph ',
          idCard: 'Upload Your Valid ID Card',
          indoorPhoto: 'Shop Picture taken from Inside',
          outdoorPhoto: 'Shop Picture taken from Outside',
        },
        label: {
          firstname: 'First Name',
          lastname: 'Last Name',
          password: 'Password',
          email: 'Email',
          phoneNumber: 'Phone Number',
          dob: 'Date Of Birth',
          address: 'Shop Address',
          gender: 'Gender',
          state: 'Shop State',
          lga: 'Shop LGA',
          accountNumber: 'Account Number',
          bankName: 'Bank Name',
          bankCode: 'Bank Code',
          referral: 'Referral (How did you hear about us)',
        },
        reference: 'REFERENCE',
        bank: 'BANK DETAILS',
        personal: 'PERSONAL DETAILS',
        shop: 'SHOP DETAILS',
        document: 'UPLOAD DOCUMENT',
        createButton: 'CREATE',
        cancelButton: 'CANCEL',
        upload: 'Click to Upload',
        terms: 'I agree to Starbet Online Rules and shop rules',
      },
    },
    notification: {
      success: {
        message: 'Registration successful',
        description: 'Redirecting in a moment!',
      },
      error: {
        message: 'Registration Failed',
        description: 'Redirecting in a moment!',
      },
    },
  },

  components: {
    grandPrize: 'GRAND PRIZE',
    leftMenu: {
      title: 'MENU',
      favouriteS: 'FAVOURITES',
      'a-z-sport': 'A-Z SPORTS',
      prematch: 'PRE MATCH',
      live: 'LIVE',
    },
    userLeftMenu: {
      header: 'User Area Menu',
      liveEvents: 'Live events',
    },
    rightMenu: {
      coupon: 'Coupon',
      goToBetslip: 'Go to Betslip',
      selectionCount: 'Selection | {n} Selection | {n} Selections',
      gameType: 'Game Type',
      selection: 'Selection | Selection: {n} | Selections: {n}',
      acceptOddChanges: 'Accept any odd changes',
      totalStake: 'Total Stake (₦)',
      totalOdds: 'Total Odds',
      potentialWinnings: 'Pot. Winnings (₦)',
      netPotentialWinnings: 'Net Pot. Win (₦)',
      bonus: 'Bonus',
      totalWinnings: 'TOTAL POT. WINNINGS (₦)',
      confWinning: 'Conf. Winning (₦)',
      noSelection: 'Your Betslip is empty. Click on odds or load booking code to add selection to your betslip',
      confirmBuyBet: {
        title: 'Confirm',
        description: 'Are you sure want to place the bet?',
        yes: 'Yes',
        no: 'No',
      },
      buyBetSuccess: {
        title: 'Success',
        description: 'Bet placed successfully',
        okText: 'Ok',
      },
      button: {
        book: 'BOOK',
        placeBet: 'PLACE BET',
        load: 'LOAD',
        check: 'CHECK',
        cancel: 'CANCEL',
      },
      system: 'System',
      myBet: 'my bet',
      placeholder: 'Enter booking ID...',
      ariaPlaceholder: 'Enter booking ID',
      header: {
        load: 'Load Booking Code',
        check: 'Check Betslip',
        fastBet: 'Fast Bet',
      },
      tab: {
        betSlip: 'BET SLIP',
        multiple: 'Multiple',
        system: 'System',
        myBet: 'MY BETS',
      },
      notLoggedIn: {
        yes: 'YES',
        no: 'NO',
        title: 'You are not Logged In!',
        description: 'Would you like to log in?',
      },
    },
    settings: {
      title: 'Settings',
      language: 'Language',
      oddsFormat: 'Odds Format',
      timezone: 'Time Zone',
      theme: 'Theme',
    },
    login: {
      title: 'LOGIN',
      tabPaneOne: {
        title: 'LOG IN',
        header: 'Login with your Username and Password',
        form: {
          placeholder: {
            username: 'Username',
            password: 'Password',
          },
          submitButton: 'LOG IN',
        },
        passwordLink: 'Forgot Password?',
        registerLink: "Don't have an account? Register",
      },
      tabPaneTwo: {
        title: 'POCKET',
        header: 'Login with Voucher Code',
        form: {
          placeholder: {
            username: 'Voucher',
          },
          submitButton: 'LOG IN',
        },
      },
      tabPaneThree: {
        title: 'SOCIAL',
        header: 'Login with your Social Account',
      },
      notification: {
        success: {
          message: 'Logged In successfully',
          description: 'Redirecting in a moment!',
        },
        error: {
          message: 'Invalid username or password',
          description: 'Redirecting in a moment!',
        },
      },
    },
    userDrawer: {
      welcome: 'Welcome',
      sport: 'Sport',
      pool: 'Pool',
      virtual: 'Virtual',
      transaction: 'Transaction',
      withdraw: 'Withdraw',
      deposit: 'Deposit',
      balance: 'Balance (₦)',
      bonusBalance: 'Trust Balance (₦)',
      trustBalance: 'Trust Balance (₦)',
      userId: 'User ID',
      comingSoon: 'Coming Soon',
      betList: 'BetList',
      accountSetting: 'Account Setting',
      giftCard: 'Gift Card',
      myMessages: 'My Messages',
      affilateProgram: 'Affiliate Program',
      help: 'Help',
      logout: 'Logout',
    },
    bookingModal: {
      title: 'BOOKED BET',
      ok: 'Ok',
      cancel: 'Cancel',
      bookingCode: 'Booking Code',
      noData: 'No data',
      dateBooked: 'Date Booked',
    },
  },

  lotto: {
    shopper: {
      overview: {
        currentDraw: 'Current Draw ID',
        totalEntries: 'Total Draw Entries',
        totalRevenue: 'Total Draw Revenue',
      },
      vouchers: {
        statusLabel: 'Vouchers',
        statusTitle: 'Total vouchers in circulation',
        usageLabel: 'Used Voucher',
        usageTitle: 'Usage Per Month',
        voucherTypeMessage: 'Please select type',
        idMessage: 'Please input id',
        idPlaceholder: 'bundle id or batch or voucher id',
        searchButton: 'Search',
      },
      entries: {
        draw: 'Selected Draw',
        total: 'Total',
        won: 'Won',
        lost: 'Lost',
        cancelled: 'Cancelled',
        selectDrawMessage: 'Please select a draw',
        selectDrawPlaceholder: 'Select a draw',
      },
      components: {
        leftMenu: {
          title: 'Menu',
          home: 'HOME',
          vouchers: 'VOUCHERS',
          draws: 'DRAWS',
          drawEntries: 'DRAW ENTRIES',
        },
      },
      footer: {
        button: {
          entries: 'BETS',
        },
      },
    },
  },

  games: {
    luckySix: {
      index: {
        navButton: 'LUCKY SIX',
        timeLabel: 'TIME',
        drawLabel: 'CURRENT DRAW',
        nextDrawLabel: 'NEXT DRAW STARTS IN',
        username: 'USERNAME',
        balance: 'BALANCE',
        logout: 'LOGOUT',
      },
    },
  },
  pool: {
    fixtures: 'FIXTURES',
    matchId: 'Match ID',
    addToBetslip: 'Add To Betslip',
    gameType: 'Game Type',
    maxSelection: 'Maximum of {n} selections allowed',
    minSelection: 'Minimum of {n} selections allowed',
    minStakePerLine: 'Stake per line is below {n}',
    maxStakePerLine: 'Stake per line is above {n}',
    minTotalStake: 'Total stake is below {n}',
    maxTotalStake: 'Total stake is above {n}',
    maxBanker: 'Maximum of {n} bankers allowed',
    rebet: 'Rebet',
    betAgain: 'Would like to place this bet again?',
    stat: 'stat',
    footer: {
      button: 'stats',
    },
    betMenu: {
      totalStake: 'Total Stake (₦)',
      minOdd: 'Min. Odd',
      maxOdd: 'Max. Odd',
      minWinning: 'Min. Win (₦)',
      maxWinning: 'Max. Win (₦)',
      minBonus: 'Min. Bonus',
      maxBonus: 'Max. Bonus',
      // minBonus: "Min. Bonus( up to 20'%')",
      // maxBonus: 'Max. Bonus( up to 20%)',
      lines: 'Line | Line: {n} | Lines: {n}',
      totalCombinations: 'Total combinations',
      stake: 'Stake (₦)',
      myBets: {
        id: 'ID',
        print: 'Print',
        posFive: 'POS 58',
        posEight: 'POS 80',
        placed: 'Placed',
        running: 'Running',
        won: 'Won',
        lost: 'Lost',
        void: 'Void',
        result: 'Result',
        halfWon: '1/2 Won / 1/2 Void',
        halfLost: '1/2 Lost / 1/2 Void',
        noRegisteredBet: 'Empty Bet List',
        betDetails: 'BET DETAILS',
        bookingCode: 'Booking Code',
        selections: 'Selections',
        printPos: {
          couponId: 'Ticket ID',
          player: 'PLAYER',
          date: 'Date',
          status: 'Status',
          result: 'Result',
          odds: 'Odds',
          draw: 'Draw',
          ft: 'FT',
          soccer: 'Soccer',
        },
      },
      notifications: {
        buyBetSuccess: 'Bet placed successfully',
        notCashier: 'You must be a cashier to place bet',
      },
    },
    deposit: {
      paystack: 'Paystack',
      monnify: 'Monnify',
      flutterwave: 'Flutterwave',
      instantCredit: '(card/bank) Instant Credit',
    },
  },
  user: {
    sport: {
      proceed: 'Proceed',
      cancel: 'Cancel',
      manual: 'Manual',
      today: 'Today',
      lastWeek: 'Last Week',
      currentWeek: 'Current Week',
      currentMonth: 'Current Month',
      yesterday: 'Yesterday',
      lastMonth: 'Last Month',
      filter: 'Filter by Settlement Date',
      all: 'All',
      running: 'Running',
      lost: 'Lost',
      winnings: 'Winnings',
      cancelled: 'Cancelled',
    },
    transaction: {
      bonus: 'Bonus',
      commissions: 'commissions',
      otherPayment: 'Other Payment',
      paymentMethod: 'Payment Methods',
      played: 'Played/Won-Bets',
      player: 'Player-2-Player',
      transactionTypes: 'Transaction Types',
      dateFrom: 'Date From',
      dateTo: 'Date To',
      transactionType: 'Transaction Type',
      proceed: 'Proceed',
      bankName: 'Your Bank Name',
      accName: 'Your account Name',
      account: 'Account',
      accNumber: 'Your Account Number',
      copy: 'Copy',
      done: 'Done',
      amount: 'Amount (NGN)',
      deposit: 'Deposit',
      voucherCode: 'Voucher Code',
      transferPara:
        'Fund your Starbet account by doing a Bank Transfer to your unique bank account details and your account will be topped up instantly. See your unique bank account number displayed below',
      proceed: 'Proceed',
    },
    overview: {
      cashDesk: 'Cash Desk',
      printOdds: 'Print Odds',
      virtual: 'Virtual',
      betaHub: 'Betahub Virtual',
      couponCheck: 'Coupon Check',
      check: 'Check',
      oddSearch: 'Odds Search',
      search: 'Search',
      overview: 'Overview',
      transactionId: 'Transaction ID',
      account: 'Account',
      availability: 'Availability',
      credit: 'Credit',
      balance: 'Balance',
      downloads: 'Downloads & Info',
      smartBetSports: 'SmartBet Codes (Sports)',
      smartBetVirtual: 'SmartBet Codes (SporVirtual)',
      license: 'NLRC License (Must Print)',
      cashier: 'Cashier',
      area: 'Area',
      main: 'Main',
      availableAmount: 'Available Amount',
      latestMessage: 'Latest Message',
      object: 'Object',
      subject: 'Subject',
      date: 'Date',
      time: 'Time',
    },
    personalDetails: {
      username: 'Username',
      userId: 'User ID',
      firstname: 'First Name',
      lastname: 'Last Name',
      email: 'Email',
      role: 'Role',
      state: 'State',
      address: 'Address',
      customerService: 'Customer Service',
      update: 'To update the email on your account please contact',
      save: 'Save Changes',
    },
    changePassword: {
      currentPassword: 'Current Password',
      newPassword: 'New Password',
      confPassword: 'Confirm Password',
      submit: 'Submit',
    },
  },
};
